<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Z-Index
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        h1,
        h2,
        h3,
        h4 {
            width: 200px;
            height: 50px;
        }

        h1 {
            position: relative;
            background-color: brown;
        }

        h2 {
            position: relative;
            bottom: 40px;
            left: 30px;
            background-color: green;
        }

        h3 {
            position: relative;
            bottom: 80px;
            left: 50px;
            background-color: olive;
        }

        h4 {
            position: relative;
            bottom: 120px;
            left: 80px;
            background-color: pink;
        }
    </style>
</head>

<body>

    positioned elements:-> other than position:static; are called positioned elements 
    Z-index applies only for positioned elements
    by default; Z-Index:auto; kind of 0 
    if Z-Index is non interger like 1.5 it completly ignores 
    if Z-Index is negative value, it stay's behind position:static;
    position:static always stays bottom, next position:absolute and then Z-Index above all of them


    <div style="z-index: 1;">
        <h1 > I am h1 </h1>
        <h2 style="z-index: 2;"> I am h2 </h2>
    </div>
    <div style="z-index: 3;">
        <h3 > I am h3 </h3>
        <div>
            <h4 style="z-index: 1;"> I am h4 </h4>
        </div>
    </div>



    the web browser, when interpreting, it considers how it positioned amongst other children and with higher Z-Index wins
    simply higher Z-Index doesn't count,
    stacking context affects how its child elements are being displayed.



</body>

</html>
