<!DOCTYPE html>
<html>

<head>
    <title>
        CSS Display
    </title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    #heading {
        display: block;
    }
    #courseName {
        margin-right: 10px;
        margin-left: 25px;
        margin-top: 25px;
        margin-bottom: 25px;
        height: 26px;
        width: 250px;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    #quote {
        margin-right: 10px;
        margin-left: 25px;
        margin-top: 25px;
        margin-bottom: 25px;
        height: 26px;
        width: 250px;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
</style>

<body>
    <div class="bootcamp">
        <span id="heading">
            <b> course on JS: </b>
        </span>
        <input id="courseName" type="text" value="JavaScript">
    </div>

    <div>
        <span id="quote"> Obie trice no gimmicks, this looks like a job for me , so everybody just follow me </span>
    </div>

    <!-- Display inline again classified in two: replaced vs non-replaced elments. Replaced:img,input,embed,video. Non-replaced:span,b,
    replaced elements can have width,height,margin & padding top and bottom properties, while non-replaced cant have. -->

</body>

</html>